<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6ac214b99724e939900da5f69e4a4e6" Name="Diagram1" >
        <EntityTypeShape EntityType="ContactModel.Contact" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="ContactModel.Keyword" Width="1.5" PointX="6" PointY="0.875" />
        <EntityTypeShape EntityType="ContactModel.ContactMethod" Width="1.5" PointX="3.875" PointY="2.875" />
        <AssociationConnector Association="ContactModel.KeywordKeyword" />
        <AssociationConnector Association="ContactModel.KeywordContactMethod" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>