<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70ad16e48869476eaffb7c92bd4541b6" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Contact" Width="1.5" PointX="2.125" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Keyword" Width="1.5" PointX="5.625" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.ContactMethod" Width="1.5" PointX="3.25" PointY="4.5" />
        <AssociationConnector Association="Model1.ContactContactMethod" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>