<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSharpFall2013Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CSharpFall2013ModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="CSharpFall2013Model.Store.Addresses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AddressTypes" EntityType="CSharpFall2013Model.Store.AddressTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contacts" EntityType="CSharpFall2013Model.Store.Contacts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Countries" EntityType="CSharpFall2013Model.Store.Countries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EducationLevels" EntityType="CSharpFall2013Model.Store.EducationLevels" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Emails" EntityType="CSharpFall2013Model.Store.Emails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmailTypes" EntityType="CSharpFall2013Model.Store.EmailTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Genders" EntityType="CSharpFall2013Model.Store.Genders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Nationalities" EntityType="CSharpFall2013Model.Store.Nationalities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Occupations" EntityType="CSharpFall2013Model.Store.Occupations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OccupationTypes" EntityType="CSharpFall2013Model.Store.OccupationTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PhoneNumbers" EntityType="CSharpFall2013Model.Store.PhoneNumbers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PhoneTypes" EntityType="CSharpFall2013Model.Store.PhoneTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="States" EntityType="CSharpFall2013Model.Store.States" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AddressTypeAddress" Association="CSharpFall2013Model.Store.FK_AddressTypeAddress">
      <End Role="AddressTypes" EntitySet="AddressTypes" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactAddress" Association="CSharpFall2013Model.Store.FK_ContactAddress">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_CountryAddress" Association="CSharpFall2013Model.Store.FK_CountryAddress">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_StateAddress" Association="CSharpFall2013Model.Store.FK_StateAddress">
      <End Role="States" EntitySet="States" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactEmail" Association="CSharpFall2013Model.Store.FK_ContactEmail">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Emails" EntitySet="Emails" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactPhoneNumber" Association="CSharpFall2013Model.Store.FK_ContactPhoneNumber">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="PhoneNumbers" EntitySet="PhoneNumbers" />
    </AssociationSet>
    <AssociationSet Name="FK_EducationLevelContact" Association="CSharpFall2013Model.Store.FK_EducationLevelContact">
      <End Role="EducationLevels" EntitySet="EducationLevels" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_GenderContact" Association="CSharpFall2013Model.Store.FK_GenderContact">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_NationalityContact" Association="CSharpFall2013Model.Store.FK_NationalityContact">
      <End Role="Nationalities" EntitySet="Nationalities" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_OccupationContact" Association="CSharpFall2013Model.Store.FK_OccupationContact">
      <End Role="Occupations" EntitySet="Occupations" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_EmailTypeEmail" Association="CSharpFall2013Model.Store.FK_EmailTypeEmail">
      <End Role="EmailTypes" EntitySet="EmailTypes" />
      <End Role="Emails" EntitySet="Emails" />
    </AssociationSet>
    <AssociationSet Name="FK_OccupationTypeOccupation" Association="CSharpFall2013Model.Store.FK_OccupationTypeOccupation">
      <End Role="OccupationTypes" EntitySet="OccupationTypes" />
      <End Role="Occupations" EntitySet="Occupations" />
    </AssociationSet>
    <AssociationSet Name="FK_PhoneTypePhoneNumber" Association="CSharpFall2013Model.Store.FK_PhoneTypePhoneNumber">
      <End Role="PhoneTypes" EntitySet="PhoneTypes" />
      <End Role="PhoneNumbers" EntitySet="PhoneNumbers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Contact_Id" Type="int" Nullable="false" />
    <Property Name="AddressType_Id" Type="int" Nullable="false" />
    <Property Name="AddressLine1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AddressLine2" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="State_Id" Type="int" Nullable="false" />
    <Property Name="Zip" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Country_Id" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AddressTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Gender_Id" Type="int" Nullable="false" />
    <Property Name="Nationality_Id" Type="int" Nullable="false" />
    <Property Name="EducationLevel_Id" Type="int" Nullable="false" />
    <Property Name="CurrentOccupation_Id" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EducationLevels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Emails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Contact_Id" Type="int" Nullable="false" />
    <Property Name="EmailType_Id" Type="int" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="EmailTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Genders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Nationalities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Occupations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OccupationType_Id" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OccupationTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PhoneNumbers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Contact_Id" Type="int" Nullable="false" />
    <Property Name="PhoneType_Id" Type="int" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PhoneTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UpdatedDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UpdatedDate" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_AddressTypeAddress">
    <End Role="AddressTypes" Type="CSharpFall2013Model.Store.AddressTypes" Multiplicity="1" />
    <End Role="Addresses" Type="CSharpFall2013Model.Store.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="AddressType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactAddress">
    <End Role="Contacts" Type="CSharpFall2013Model.Store.Contacts" Multiplicity="1" />
    <End Role="Addresses" Type="CSharpFall2013Model.Store.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="Contact_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CountryAddress">
    <End Role="Countries" Type="CSharpFall2013Model.Store.Countries" Multiplicity="1" />
    <End Role="Addresses" Type="CSharpFall2013Model.Store.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="Country_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StateAddress">
    <End Role="States" Type="CSharpFall2013Model.Store.States" Multiplicity="1" />
    <End Role="Addresses" Type="CSharpFall2013Model.Store.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="State_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactEmail">
    <End Role="Contacts" Type="CSharpFall2013Model.Store.Contacts" Multiplicity="1" />
    <End Role="Emails" Type="CSharpFall2013Model.Store.Emails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Emails">
        <PropertyRef Name="Contact_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactPhoneNumber">
    <End Role="Contacts" Type="CSharpFall2013Model.Store.Contacts" Multiplicity="1" />
    <End Role="PhoneNumbers" Type="CSharpFall2013Model.Store.PhoneNumbers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhoneNumbers">
        <PropertyRef Name="Contact_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EducationLevelContact">
    <End Role="EducationLevels" Type="CSharpFall2013Model.Store.EducationLevels" Multiplicity="1" />
    <End Role="Contacts" Type="CSharpFall2013Model.Store.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EducationLevels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="EducationLevel_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GenderContact">
    <End Role="Genders" Type="CSharpFall2013Model.Store.Genders" Multiplicity="1" />
    <End Role="Contacts" Type="CSharpFall2013Model.Store.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="Gender_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NationalityContact">
    <End Role="Nationalities" Type="CSharpFall2013Model.Store.Nationalities" Multiplicity="1" />
    <End Role="Contacts" Type="CSharpFall2013Model.Store.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nationalities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="Nationality_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OccupationContact">
    <End Role="Occupations" Type="CSharpFall2013Model.Store.Occupations" Multiplicity="1" />
    <End Role="Contacts" Type="CSharpFall2013Model.Store.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Occupations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="CurrentOccupation_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmailTypeEmail">
    <End Role="EmailTypes" Type="CSharpFall2013Model.Store.EmailTypes" Multiplicity="1" />
    <End Role="Emails" Type="CSharpFall2013Model.Store.Emails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmailTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Emails">
        <PropertyRef Name="EmailType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OccupationTypeOccupation">
    <End Role="OccupationTypes" Type="CSharpFall2013Model.Store.OccupationTypes" Multiplicity="1" />
    <End Role="Occupations" Type="CSharpFall2013Model.Store.Occupations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OccupationTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Occupations">
        <PropertyRef Name="OccupationType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhoneTypePhoneNumber">
    <End Role="PhoneTypes" Type="CSharpFall2013Model.Store.PhoneTypes" Multiplicity="1" />
    <End Role="PhoneNumbers" Type="CSharpFall2013Model.Store.PhoneNumbers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhoneTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhoneNumbers">
        <PropertyRef Name="PhoneType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>