<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d9a706501fa4b4085bc248c72d9b499" Name="Diagram1">
        <EntityTypeShape EntityType="CSharpFall2013Model.Address" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSharpFall2013Model.AddressType" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSharpFall2013Model.Contact" Width="1.875" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSharpFall2013Model.Country" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSharpFall2013Model.EducationLevel" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSharpFall2013Model.Email" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSharpFall2013Model.EmailType" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSharpFall2013Model.Gender" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSharpFall2013Model.Nationality" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSharpFall2013Model.Occupation" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CSharpFall2013Model.OccupationType" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSharpFall2013Model.PhoneNumber" Width="1.5" PointX="10.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSharpFall2013Model.PhoneType" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CSharpFall2013Model.State" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="CSharpFall2013Model.FK_AddressTypeAddress" ManuallyRouted="false" />
        <AssociationConnector Association="CSharpFall2013Model.FK_ContactAddress" ManuallyRouted="false" />
        <AssociationConnector Association="CSharpFall2013Model.FK_CountryAddress" ManuallyRouted="false" />
        <AssociationConnector Association="CSharpFall2013Model.FK_StateAddress" ManuallyRouted="false" />
        <AssociationConnector Association="CSharpFall2013Model.FK_ContactEmail" ManuallyRouted="false" />
        <AssociationConnector Association="CSharpFall2013Model.FK_ContactPhoneNumber" ManuallyRouted="false" />
        <AssociationConnector Association="CSharpFall2013Model.FK_EducationLevelContact" ManuallyRouted="false" />
        <AssociationConnector Association="CSharpFall2013Model.FK_GenderContact" ManuallyRouted="false" />
        <AssociationConnector Association="CSharpFall2013Model.FK_NationalityContact" ManuallyRouted="false" />
        <AssociationConnector Association="CSharpFall2013Model.FK_OccupationContact" ManuallyRouted="false" />
        <AssociationConnector Association="CSharpFall2013Model.FK_EmailTypeEmail" ManuallyRouted="false" />
        <AssociationConnector Association="CSharpFall2013Model.FK_OccupationTypeOccupation" ManuallyRouted="false" />
        <AssociationConnector Association="CSharpFall2013Model.FK_PhoneTypePhoneNumber" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>